digraph Tree {
node [shape=box] ;
0 [label="X[22] <= 0.5\ngini = 0.5\nsamples = 5686\nvalue = [2928, 2758]"] ;
1 [label="X[17] <= 0.5\ngini = 0.279\nsamples = 3213\nvalue = [538, 2675]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2285\nvalue = [0, 2285]"] ;
1 -> 2 ;
3 [label="X[19] <= 0.5\ngini = 0.487\nsamples = 928\nvalue = [538, 390]"] ;
1 -> 3 ;
4 [label="X[23] <= 0.5\ngini = 0.384\nsamples = 726\nvalue = [538, 188]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 538\nvalue = [538, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 188\nvalue = [0, 188]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 202\nvalue = [0, 202]"] ;
3 -> 7 ;
8 [label="X[76] <= 0.5\ngini = 0.065\nsamples = 2473\nvalue = [2390, 83]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[46] <= 0.5\ngini = 0.028\nsamples = 2425\nvalue = [2390, 35]"] ;
8 -> 9 ;
10 [label="X[5] <= 0.5\ngini = 0.006\nsamples = 2386\nvalue = [2379, 7]"] ;
9 -> 10 ;
11 [label="X[0] <= 0.5\ngini = 0.003\nsamples = 2383\nvalue = [2379, 4]"] ;
10 -> 11 ;
12 [label="X[28] <= 0.5\ngini = 0.003\nsamples = 2382\nvalue = [2379, 3]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2242\nvalue = [2242, 0]"] ;
12 -> 13 ;
14 [label="X[80] <= 0.5\ngini = 0.042\nsamples = 140\nvalue = [137, 3]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 137\nvalue = [137, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
10 -> 18 ;
19 [label="X[28] <= 0.5\ngini = 0.405\nsamples = 39\nvalue = [11, 28]"] ;
9 -> 19 ;
20 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]"] ;
8 -> 22 ;
}
